<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivityTwo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="java实现textview"
        android:textSize="15sp"
        android:id="@+id/text01"
        android:layout_weight="2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="xml实现textview"
        android:textSize="15sp"
        android:id="@+id/text02"
        android:layout_weight="2"
        />
    <Button
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="来，点一下"
        android:id="@+id/button01"
        android:background="#00aa00"
        android:layout_gravity="center_vertical"/>
    <ImageButton
        android:id="@+id/imagebutton01"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4"
        />
</LinearLayout>
